absl-py==1.4.0
aiosignal==1.3.1
anyconfig==0.12.0
arrow==1.2.3
attrs==23.1.0
binpickle==0.3.4
brotlipy==0.7.0
cachetools==5.3.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi==1.15.0
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
codecarbon==2.1.4
colorama==0.4.4
colorlog==4.7.2
cryptography @ file:///croot/cryptography_1677533068310/work
csr==0.4.1
dgl==1.0.1
distlib==0.3.6
filelock==3.11.0
flit_core @ file:///opt/conda/conda-bld/flit-core_1644941570762/work/source/flit_core
frozenlist==1.3.3
future @ file:///croot/future_1677599870788/work
fuzzywuzzy==0.18.0
gensim==3.8.2
google-auth==2.17.3
google-auth-oauthlib==0.4.6
grpcio==1.53.0
idna @ file:///croot/idna_1666125576474/work
importlib-metadata==6.4.1
importlib-resources==5.12.0
importlib2==3.5.0.2
joblib==1.2.0
jsonschema==4.17.3
lenskit==0.13.1
llvmlite==0.36.0
Mako==1.2.4
Markdown==3.4.3
MarkupSafe==2.1.2
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626179032232/work
mkl-service==2.4.0
more-itertools==9.1.0
msgpack==1.0.3
networkx==2.6.3
numba==0.53.1
numpy==1.21.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
packaging==23.1
pandas==1.3.5
pickle5==0.0.12
Pillow==9.4.0
pkgutil_resolve_name==1.3.10
platformdirs==3.2.0
plotly==5.14.1
protobuf==3.20.3
protobuf3==0.2.1
psutil==5.9.0
py-cpuinfo==9.0.0
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pynvml==11.5.0
pyOpenSSL @ file:///croot/pyopenssl_1677607685877/work
pyrsistent==0.19.3
PySocks @ file:///tmp/build/80754af9/pysocks_1594394576006/work
python-dateutil==2.8.2
pytz==2021.3
PyYAML @ file:///croot/pyyaml_1670514731622/work
ray==2.3.1
recbole==1.1.1
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.0.2
scipy==1.7.3
seedbank==0.1.2
six==1.16.0
smart-open==5.2.1
tabulate==0.9.0
tenacity==8.2.2
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
torch==1.13.1
torch-scatter @ file:///usr/share/miniconda/envs/test/conda-bld/pytorch-scatter_1669298601942/work
torchaudio==0.12.1
torchvision==0.13.1
tqdm==4.65.0
typing_extensions==4.5.0
urllib3==1.26.15
virtualenv==20.21.0
Werkzeug==2.2.3
zipp==3.15.0
