absl-py==2.1.0
accelerate==0.23.0
aiosignal==1.3.1
alembic==1.12.1
arrow==1.2.3
attrs==23.2.0
blis==0.7.9
brotlipy==0.7.0
catalogue==2.0.8
chardet==4.0.0
class-resolver==0.4.2
click==8.1.3
click-default-group==1.2.4
cloudpickle==3.0.0
cmake==3.26.4
codecarbon==2.1.4
colorama==0.4.4
colorlog==4.7.2
cryptography 
cymem==2.0.7
dash==2.9.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dataclasses-json==0.6.2
decorator==5.1.1
docdata==0.0.3
feel-it==1.0.5
filelock==3.12.2
Flask==2.2.3
frozenlist==1.4.1
fsspec==2023.6.0
future==0.18.3
fuzzywuzzy==0.18.0
geocoder==1.38.1
greenlet==3.0.1
grpcio==1.62.2
huggingface-hub==0.16.4
hyperopt==0.2.6
idna 
importlib-metadata==6.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kmeans-pytorch==0.3
Levenshtein==0.21.0
lit==16.0.6
Mako==1.3.0
Markdown==3.6
MarkupSafe==2.1.2
marshmallow==3.20.1
more-click==0.1.2
more-itertools==10.1.0
mpmath==1.3.0
msgpack==1.0.8
murmurhash==1.0.9
mypy-extensions==1.0.0
networkx==3.1
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
optuna==3.4.0
packaging==23.0
pandas==2.0.0
pathy==0.10.2
pillow==10.3.0
plotly==5.14.0
pluggy
preshed==3.0.8
protobuf==3.20.3
psutil==5.9.4
py-cpuinfo==9.0.0
pyarrow==16.0.0
pycosat 
pycparser 
pydantic==1.8.2
pykeen==1.10.1
pymongo==3.11.4
pynvml==11.5.0
pyOpenSSL
PySocks
pystow==0.5.2
python-dateutil==2.8.2
python-Levenshtein==0.21.0
pytz==2023.3
PyYAML==5.4.1
rapidfuzz==3.0.0
ray
recbole==1.2.0
referencing==0.34.0
regex==2023.6.3
requests
rexmex==0.1.3
rpds-py==0.18.0
ruamel.yaml 
ruamel.yaml.clib
safetensors==0.3.1
scikit-learn==1.3.2
scipy
six 
smart-open==6.3.0
spacy==3.1.7
spacy-legacy==3.0.12
SQLAlchemy==2.0.23
srsly==2.4.6
sympy==1.12
tabulate==0.9.0
tenacity==8.2.2
termcolor==2.3.0
texttable==1.7.0
thefuzz==0.19.0
thinc==8.0.17
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tk==0.1.0
tokenizers==0.13.3
torch==1.11.0
torchaudio==0.11.0
torchvision==0.12.0
tqdm
triton
zipp==3.15.0
xgboost
