\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {section}{\numberline {2}Dataset del regressore}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descrizione delle feature di output}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Descrizione delle feature di input}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pre-Processing}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Modelli di regressione}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduzione ai regressori}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Regressori utilizzati}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Support Vector Regression (SVR)}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Decision Tree Regressor}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Random Forest Regressor}{11}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}AdaBoost Regressor}{13}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Risultati}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Risultati ottenuti}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Analisi dei risultati}{15}{subsection.4.2}%
\contentsline {paragraph}{\textbf {SVR}.}{15}{section*.12}%
\contentsline {paragraph}{\textbf {Decision Tree Regressor}.}{15}{section*.13}%
\contentsline {paragraph}{\textbf {Random Forest Regressor}.}{15}{section*.14}%
\contentsline {paragraph}{\textbf {AdaBoost Regressor}.}{15}{section*.15}%
\contentsline {subsection}{\numberline {4.3}Conclusioni}{15}{subsection.4.3}%
\contentsline {section}{\numberline {5}Statistiche dei dataset}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dataset originale}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Processing del dataset}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Descrizione procedimento}{16}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Dataset core5}{17}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Dataset 20.000 users, 50.000 items}{18}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Dataset 75\%}{18}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Dataset 50\%}{19}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Dataset 25\%}{19}{subsubsection.5.2.6}%
\contentsline {section}{\numberline {6}Configurazione}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Parametri di running}{21}{subsection.6.1}%
\contentsline {section}{\numberline {7}Emissioni}{23}{section.7}%
\contentsline {section}{\numberline {8}Trade-off}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Introduzione}{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}LFM-1b\_artist\_20U50I}{24}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}LFM-1b\_artist\_20U50I\_75strat}{25}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}LFM-1b\_artist\_20U50I\_50strat}{26}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}LFM-1b\_artist\_20U50I\_25strat}{27}{subsection.8.5}%
\contentsline {section}{\numberline {9}Conclusioni}{28}{section.9}%
\contentsline {section}{\numberline {10}Nuovi risultati}{29}{section.10}%
\contentsline {subsection}{\numberline {10.1}Dataset originale}{29}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Dataset completo}{29}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Dataset Azure}{30}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}Dataset ridotto}{31}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Dataset completo}{32}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Dataset AZURE}{34}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Dataset AZURE}{36}{subsubsection.10.2.3}%
