PWD c:\Users\fonta\Desktop\Tirocinio\Relazione
INPUT C:\Users\fonta\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\fonta\Desktop\Tirocinio\Relazione\main.tex
OUTPUT main.log
INPUT E:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT E:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT E:\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT E:\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT E:\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT E:\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT E:\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT E:\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT E:\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT E:\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT E:\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT E:\Programs\MiKTeX\tex\generic\babel\locale\it\babel-it.ini
INPUT E:\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Programs\MiKTeX\tex\latex\float\float.sty
INPUT E:\Programs\MiKTeX\tex\latex\float\float.sty
INPUT E:\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT E:\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT E:\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT E:\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT E:\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT E:\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT E:\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Programs\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT E:\Programs\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT E:\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT E:\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT E:\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT E:\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT E:\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT E:\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT E:\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT E:\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT E:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT E:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT E:\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT E:\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT E:\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT E:\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT E:\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT E:\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT E:\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT E:\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT E:\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT E:\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT E:\Programs\MiKTeX\tex\latex\polynom\polynom.sty
INPUT E:\Programs\MiKTeX\tex\latex\polynom\polynom.sty
INPUT E:\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT E:\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT E:\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT E:\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT E:\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT E:\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT E:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT E:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT E:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT E:\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT E:\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT E:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT E:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT E:\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT E:\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT E:\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT E:\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT E:\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT E:\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT E:\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT E:\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT E:\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT E:\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT E:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT E:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT .\images\uniba-logo.png
INPUT .\images\uniba-logo.png
INPUT .\images\uniba-logo.png
INPUT .\images\uniba-logo.png
INPUT .\images\uniba-logo.png
INPUT .\images\uniba-logo.png
INPUT .\images\uniba-logo.png
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmss17.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\fonta\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
OUTPUT main.toc
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmsl12.tfm
INPUT .\pages\Introduzione.tex
INPUT .\pages\Introduzione.tex
INPUT pages\Introduzione.tex
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmssi12.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmssi8.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmssi8.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT E:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT .\images\risultati-valutazione.png
INPUT .\images\risultati-valutazione.png
INPUT .\images\risultati-valutazione.png
INPUT .\images\risultati-valutazione.png
INPUT .\images\risultati-valutazione.png
INPUT .\images\risultati-valutazione.png
INPUT .\images\risultati-valutazione.png
INPUT .\images\situazione-attuale.png
INPUT .\images\situazione-attuale.png
INPUT .\images\situazione-attuale.png
INPUT .\images\situazione-attuale.png
INPUT .\images\situazione-attuale.png
INPUT .\images\situazione-attuale.png
INPUT .\images\situazione-attuale.png
INPUT E:\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\pages\Dataset.tex
INPUT .\pages\Dataset.tex
INPUT pages\Dataset.tex
INPUT .\pages\Modelli.tex
INPUT .\pages\Modelli.tex
INPUT pages\Modelli.tex
INPUT .\images\SVR.png
INPUT .\images\SVR.png
INPUT .\images\SVR.png
INPUT .\images\SVR.png
INPUT .\images\SVR.png
INPUT .\images\SVR.png
INPUT .\images\SVR.png
INPUT .\images\DecisionTreeRegressor.png
INPUT .\images\DecisionTreeRegressor.png
INPUT .\images\DecisionTreeRegressor.png
INPUT .\images\DecisionTreeRegressor.png
INPUT .\images\DecisionTreeRegressor.png
INPUT .\images\DecisionTreeRegressor.png
INPUT .\images\DecisionTreeRegressor.png
INPUT .\images\RandomForestRegressor.png
INPUT .\images\RandomForestRegressor.png
INPUT .\images\RandomForestRegressor.png
INPUT .\images\RandomForestRegressor.png
INPUT .\images\RandomForestRegressor.png
INPUT .\images\RandomForestRegressor.png
INPUT .\images\RandomForestRegressor.png
INPUT .\images\AdaBoost.png
INPUT .\images\AdaBoost.png
INPUT .\images\AdaBoost.png
INPUT .\images\AdaBoost.png
INPUT .\images\AdaBoost.png
INPUT .\images\AdaBoost.png
INPUT .\images\AdaBoost.png
INPUT .\pages\Risultati.tex
INPUT .\pages\Risultati.tex
INPUT pages\Risultati.tex
INPUT .\images\SVR_lc.png
INPUT .\images\SVR_lc.png
INPUT .\images\SVR_lc.png
INPUT .\images\SVR_lc.png
INPUT .\images\SVR_lc.png
INPUT .\images\SVR_lc.png
INPUT .\images\SVR_lc.png
INPUT .\images\DecisionTree_lc.png
INPUT .\images\DecisionTree_lc.png
INPUT .\images\DecisionTree_lc.png
INPUT .\images\DecisionTree_lc.png
INPUT .\images\DecisionTree_lc.png
INPUT .\images\DecisionTree_lc.png
INPUT .\images\DecisionTree_lc.png
INPUT .\images\RandomForestRegressor_lc.png
INPUT .\images\RandomForestRegressor_lc.png
INPUT .\images\RandomForestRegressor_lc.png
INPUT .\images\RandomForestRegressor_lc.png
INPUT .\images\RandomForestRegressor_lc.png
INPUT .\images\RandomForestRegressor_lc.png
INPUT .\images\RandomForestRegressor_lc.png
INPUT .\images\AdaBoostRegressor_lc.png
INPUT .\images\AdaBoostRegressor_lc.png
INPUT .\images\AdaBoostRegressor_lc.png
INPUT .\images\AdaBoostRegressor_lc.png
INPUT .\images\AdaBoostRegressor_lc.png
INPUT .\images\AdaBoostRegressor_lc.png
INPUT .\images\AdaBoostRegressor_lc.png
INPUT .\pages\statistiche.tex
INPUT .\pages\statistiche.tex
INPUT pages\statistiche.tex
INPUT .\pages\configurazione.tex
INPUT .\pages\configurazione.tex
INPUT pages\configurazione.tex
INPUT .\pages\emissioni.tex
INPUT .\pages\emissioni.tex
INPUT pages\emissioni.tex
INPUT .\images\emissions_LFM-1b_artist_20U50I.png
INPUT .\images\emissions_LFM-1b_artist_20U50I.png
INPUT .\images\emissions_LFM-1b_artist_20U50I.png
INPUT .\images\emissions_LFM-1b_artist_20U50I.png
INPUT .\images\emissions_LFM-1b_artist_20U50I.png
INPUT .\images\emissions_LFM-1b_artist_20U50I.png
INPUT .\images\emissions_LFM-1b_artist_20U50I.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I.png
INPUT .\images\emissions_LFM-1b_artist_20U50I.png
INPUT .\images\emissions_LFM-1b_artist_20U50I.png
INPUT .\images\emissions_LFM-1b_artist_20U50I.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I.png
INPUT .\images\emissions_LFM-1b_artist_20U50I.png
INPUT .\images\emissions_LFM-1b_artist_20U50I.png
INPUT .\images\emissions_LFM-1b_artist_20U50I.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\emissions_LFM-1b_artist_20U50I_25strat.png
INPUT .\pages\tradeoff.tex
INPUT .\pages\tradeoff.tex
INPUT pages\tradeoff.tex
INPUT .\images\recall@10_LFM-1b_artist_20U50I.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_75strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_50strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\recall@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\ndcg@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\giniindex@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\images\averagepopularity@10_LFM-1b_artist_20U50I_25strat.png
INPUT .\pages\conclusioni.tex
INPUT .\pages\conclusioni.tex
INPUT pages\conclusioni.tex
INPUT .\pages\regressore2.tex
INPUT .\pages\regressore2.tex
INPUT pages\regressore2.tex
INPUT .\images\nuova-situazione.png
INPUT .\images\nuova-situazione.png
INPUT .\images\nuova-situazione.png
INPUT .\images\nuova-situazione.png
INPUT .\images\nuova-situazione.png
INPUT .\images\nuova-situazione.png
INPUT .\images\nuova-situazione.png
INPUT .\images\SVR_lc2.png
INPUT .\images\SVR_lc2.png
INPUT .\images\SVR_lc2.png
INPUT .\images\SVR_lc2.png
INPUT .\images\SVR_lc2.png
INPUT .\images\SVR_lc2.png
INPUT .\images\SVR_lc2.png
INPUT .\images\DecisionTree_lc2.png
INPUT .\images\DecisionTree_lc2.png
INPUT .\images\DecisionTree_lc2.png
INPUT .\images\DecisionTree_lc2.png
INPUT .\images\DecisionTree_lc2.png
INPUT .\images\DecisionTree_lc2.png
INPUT .\images\DecisionTree_lc2.png
INPUT .\images\RandomForestRegressor_lc2.png
INPUT .\images\RandomForestRegressor_lc2.png
INPUT .\images\RandomForestRegressor_lc2.png
INPUT .\images\RandomForestRegressor_lc2.png
INPUT .\images\RandomForestRegressor_lc2.png
INPUT .\images\RandomForestRegressor_lc2.png
INPUT .\images\RandomForestRegressor_lc2.png
INPUT .\images\AdaBoostRegressor_lc2.png
INPUT .\images\AdaBoostRegressor_lc2.png
INPUT .\images\AdaBoostRegressor_lc2.png
INPUT .\images\AdaBoostRegressor_lc2.png
INPUT .\images\AdaBoostRegressor_lc2.png
INPUT .\images\AdaBoostRegressor_lc2.png
INPUT .\images\AdaBoostRegressor_lc2.png
INPUT .\images\SVR_lc2.png
INPUT .\images\SVR_lc2.png
INPUT .\images\SVR_lc2.png
INPUT .\images\SVR_lc2.png
INPUT .\images\DecisionTree_lc2.png
INPUT .\images\DecisionTree_lc2.png
INPUT .\images\DecisionTree_lc2.png
INPUT .\images\DecisionTree_lc2.png
INPUT .\images\RandomForestRegressor_lc2.png
INPUT .\images\RandomForestRegressor_lc2.png
INPUT .\images\RandomForestRegressor_lc2.png
INPUT .\images\RandomForestRegressor_lc2.png
INPUT .\images\AdaBoostRegressor_lc2.png
INPUT .\images\AdaBoostRegressor_lc2.png
INPUT .\images\AdaBoostRegressor_lc2.png
INPUT .\images\AdaBoostRegressor_lc2.png
INPUT .\images\SVR_lc2.png
INPUT .\images\SVR_lc2.png
INPUT .\images\SVR_lc2.png
INPUT .\images\SVR_lc2.png
INPUT .\images\DecisionTree_lc2.png
INPUT .\images\DecisionTree_lc2.png
INPUT .\images\DecisionTree_lc2.png
INPUT .\images\DecisionTree_lc2.png
INPUT .\images\RandomForestRegressor_lc2.png
INPUT .\images\RandomForestRegressor_lc2.png
INPUT .\images\RandomForestRegressor_lc2.png
INPUT .\images\RandomForestRegressor_lc2.png
INPUT .\images\AdaBoostRegressor_lc2.png
INPUT .\images\AdaBoostRegressor_lc2.png
INPUT .\images\AdaBoostRegressor_lc2.png
INPUT .\images\AdaBoostRegressor_lc2.png
INPUT .\images\nuova-situazione2.png
INPUT .\images\nuova-situazione2.png
INPUT .\images\nuova-situazione2.png
INPUT .\images\nuova-situazione2.png
INPUT .\images\nuova-situazione2.png
INPUT .\images\nuova-situazione2.png
INPUT .\images\nuova-situazione2.png
INPUT .\images\SVR_Azure_lc2.png
INPUT .\images\SVR_Azure_lc2.png
INPUT .\images\SVR_Azure_lc2.png
INPUT .\images\SVR_Azure_lc2.png
INPUT .\images\SVR_Azure_lc2.png
INPUT .\images\SVR_Azure_lc2.png
INPUT .\images\SVR_Azure_lc2.png
INPUT .\images\DecisionTree_Azure_lc2.png
INPUT .\images\DecisionTree_Azure_lc2.png
INPUT .\images\DecisionTree_Azure_lc2.png
INPUT .\images\DecisionTree_Azure_lc2.png
INPUT .\images\DecisionTree_Azure_lc2.png
INPUT .\images\DecisionTree_Azure_lc2.png
INPUT .\images\DecisionTree_Azure_lc2.png
INPUT .\images\RandomForestRegressor_Azure_lc2.png
INPUT .\images\RandomForestRegressor_Azure_lc2.png
INPUT .\images\RandomForestRegressor_Azure_lc2.png
INPUT .\images\RandomForestRegressor_Azure_lc2.png
INPUT .\images\RandomForestRegressor_Azure_lc2.png
INPUT .\images\RandomForestRegressor_Azure_lc2.png
INPUT .\images\RandomForestRegressor_Azure_lc2.png
INPUT .\images\AdaBoostRegressor_Azure_lc2.png
INPUT .\images\AdaBoostRegressor_Azure_lc2.png
INPUT .\images\AdaBoostRegressor_Azure_lc2.png
INPUT .\images\AdaBoostRegressor_Azure_lc2.png
INPUT .\images\AdaBoostRegressor_Azure_lc2.png
INPUT .\images\AdaBoostRegressor_Azure_lc2.png
INPUT .\images\AdaBoostRegressor_Azure_lc2.png
INPUT .\images\SVR_Azure_lc2.png
INPUT .\images\SVR_Azure_lc2.png
INPUT .\images\SVR_Azure_lc2.png
INPUT .\images\SVR_Azure_lc2.png
INPUT .\images\DecisionTree_Azure_lc2.png
INPUT .\images\DecisionTree_Azure_lc2.png
INPUT .\images\DecisionTree_Azure_lc2.png
INPUT .\images\DecisionTree_Azure_lc2.png
INPUT .\images\RandomForestRegressor_Azure_lc2.png
INPUT .\images\RandomForestRegressor_Azure_lc2.png
INPUT .\images\RandomForestRegressor_Azure_lc2.png
INPUT .\images\RandomForestRegressor_Azure_lc2.png
INPUT .\images\AdaBoostRegressor_Azure_lc2.png
INPUT .\images\AdaBoostRegressor_Azure_lc2.png
INPUT .\images\AdaBoostRegressor_Azure_lc2.png
INPUT .\images\AdaBoostRegressor_Azure_lc2.png
INPUT .\images\SVR_Azure_lc2.png
INPUT .\images\SVR_Azure_lc2.png
INPUT .\images\SVR_Azure_lc2.png
INPUT .\images\SVR_Azure_lc2.png
INPUT .\images\DecisionTree_Azure_lc2.png
INPUT .\images\DecisionTree_Azure_lc2.png
INPUT .\images\DecisionTree_Azure_lc2.png
INPUT .\images\DecisionTree_Azure_lc2.png
INPUT .\images\RandomForestRegressor_Azure_lc2.png
INPUT .\images\RandomForestRegressor_Azure_lc2.png
INPUT .\images\RandomForestRegressor_Azure_lc2.png
INPUT .\images\RandomForestRegressor_Azure_lc2.png
INPUT .\images\AdaBoostRegressor_Azure_lc2.png
INPUT .\images\AdaBoostRegressor_Azure_lc2.png
INPUT .\images\AdaBoostRegressor_Azure_lc2.png
INPUT .\images\AdaBoostRegressor_Azure_lc2.png
INPUT .\images\nuova-situazione-ridotto.png
INPUT .\images\nuova-situazione-ridotto.png
INPUT .\images\nuova-situazione-ridotto.png
INPUT .\images\nuova-situazione-ridotto.png
INPUT .\images\nuova-situazione-ridotto.png
INPUT .\images\nuova-situazione-ridotto.png
INPUT .\images\nuova-situazione-ridotto.png
INPUT .\images\nuova-situazione2-ridotto.png
INPUT .\images\nuova-situazione2-ridotto.png
INPUT .\images\nuova-situazione2-ridotto.png
INPUT .\images\nuova-situazione2-ridotto.png
INPUT .\images\nuova-situazione2-ridotto.png
INPUT .\images\nuova-situazione2-ridotto.png
INPUT .\images\nuova-situazione2-ridotto.png
INPUT .\images\nuova-situazione2-ridotto.png
INPUT .\images\nuova-situazione2-ridotto.png
INPUT .\images\nuova-situazione2-ridotto.png
INPUT .\images\nuova-situazione2-ridotto.png
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\fonta\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\fonta\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi12.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi12.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT E:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
