\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{spillo2023towards}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset del regressore}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione delle feature di output}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descrizione delle feature di input}{5}{subsection.2.2}\protected@file@percent }
\citation{BPR}
\citation{CDAE}
\citation{CFKG}
\citation{CKE}
\citation{DGCF}
\citation{DMF}
\citation{DiffRec}
\citation{ENMF}
\citation{FISM}
\citation{GCMC}
\citation{ItemKNN}
\citation{KGCN}
\citation{KGIN}
\citation{KGNNLS}
\citation{KTUP}
\citation{LDiffRec}
\citation{LINE}
\citation{LightGCN}
\citation{MKR}
\citation{MacridVAE}
\citation{MultiDAE}
\citation{MultiVAE}
\citation{NCEPLRec}
\citation{NCL}
\citation{NGCF}
\citation{NeuMF}
\citation{RecVAE}
\citation{RippleNet}
\citation{SGL}
\citation{SLIMElastic}
\citation{SimpleX}
\citation{SpectralCF}
\citation{EASE}
\citation{NAIS}
\citation{ADMMSLIM}
\citation{ConvNCF}
\citation{NNCF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pre-Processing}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelli di regressione}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduzione ai regressori}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regressori utilizzati}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Support Vector Regression (SVR)}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Decision Tree Regressor}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Random Forest Regressor}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}AdaBoost Regressor}{13}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risultati ottenuti}{14}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{\caption@xref {tab:results}{ on input line 38}}{14}{Risultati ottenuti}{table.caption.10}{}}
\newlabel{tab:lc}{{\caption@xref {tab:lc}{ on input line 48}}{15}{Risultati ottenuti}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisi dei risultati}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SVR}.}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decision Tree Regressor}.}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Random Forest Regressor}.}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AdaBoost Regressor}.}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusioni}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistiche dei dataset}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset originale}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Informazioni sul dataset LFM1b\_artist}}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:dataset_info}{{1}{16}{Informazioni sul dataset LFM1b\_artist}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:dataset_info}{{2}{16}{Informazioni sul knowledge graph del dataset LFM1b\_artist}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Processing del dataset}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Descrizione procedimento}{16}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Dataset core5}{17}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_core5}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:dataset_info}{{3}{17}{Informazioni sul dataset LFM1b\_artist\_core5}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_core5}}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:dataset_info}{{4}{17}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_core5}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Dataset 20.000 users, 50.000 items}{18}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I}}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:dataset_info}{{5}{18}{Informazioni sul dataset LFM1b\_artist\_20U50I}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I}}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:dataset_info}{{6}{18}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Dataset 75\%}{18}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I\_75strat}}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:dataset_info}{{7}{18}{Informazioni sul dataset LFM1b\_artist\_20U50I\_75strat}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_75strat}}{18}{table.caption.23}\protected@file@percent }
\newlabel{tab:dataset_info}{{8}{18}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_75strat}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Dataset 50\%}{19}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I\_50strat}}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab:dataset_info}{{9}{19}{Informazioni sul dataset LFM1b\_artist\_20U50I\_50strat}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_50strat}}{19}{table.caption.25}\protected@file@percent }
\newlabel{tab:dataset_info}{{10}{19}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_50strat}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Dataset 25\%}{19}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Informazioni sul dataset LFM1b\_artist\_20U50I\_25strat}}{19}{table.caption.26}\protected@file@percent }
\newlabel{tab:dataset_info}{{11}{19}{Informazioni sul dataset LFM1b\_artist\_20U50I\_25strat}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_25strat}}{20}{table.caption.27}\protected@file@percent }
\newlabel{tab:dataset_info}{{12}{20}{Informazioni sul knowledge graph del dataset LFM1b\_artist\_20U50I\_25strat}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configurazione}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parametri di running}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Emissioni}{23}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Emissioni di CO2 per i vari dataset}}{23}{table.caption.32}\protected@file@percent }
\newlabel{tab:emissions_info}{{13}{23}{Emissioni di CO2 per i vari dataset}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Trade-off}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduzione}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}LFM-1b\_artist\_20U50I}{24}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I}}{24}{table.caption.33}\protected@file@percent }
\newlabel{tab:emissions_info}{{14}{24}{Trade-off con il dataset LFM-1b\_artist\_20U50I}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}LFM-1b\_artist\_20U50I\_75strat}{25}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I}}{25}{table.caption.34}\protected@file@percent }
\newlabel{tab:emissions_info}{{15}{25}{Trade-off con il dataset LFM-1b\_artist\_20U50I}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}LFM-1b\_artist\_20U50I\_50strat}{26}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I}}{26}{table.caption.35}\protected@file@percent }
\newlabel{tab:emissions_info}{{16}{26}{Trade-off con il dataset LFM-1b\_artist\_20U50I}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}LFM-1b\_artist\_20U50I\_25strat}{27}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I}}{27}{table.caption.36}\protected@file@percent }
\newlabel{tab:emissions_info}{{17}{27}{Trade-off con il dataset LFM-1b\_artist\_20U50I}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusioni}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Nuovi risultati}{29}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Dataset originale}{29}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Dataset completo}{29}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{tab:results}{{\caption@xref {tab:results}{ on input line 33}}{29}{Dataset completo}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I}}{30}{table.caption.39}\protected@file@percent }
\newlabel{tab:emissions_info}{{18}{30}{Trade-off con il dataset LFM-1b\_artist\_20U50I}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Dataset Azure}{30}{subsubsection.10.1.2}\protected@file@percent }
\newlabel{tab:results}{{\caption@xref {tab:results}{ on input line 81}}{31}{Dataset Azure}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Trade-off con il dataset LFM-1b\_artist\_20U50I}}{31}{table.caption.42}\protected@file@percent }
\newlabel{tab:emissions_info}{{19}{31}{Trade-off con il dataset LFM-1b\_artist\_20U50I}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dataset ridotto}{31}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Dataset completo}{32}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{tab:results}{{\caption@xref {tab:results}{ on input line 135}}{32}{Dataset completo}{table.caption.44}{}}
\newlabel{tab:results}{{\caption@xref {tab:results}{ on input line 159}}{32}{Dataset completo}{table.caption.45}{}}
\newlabel{tab:results}{{\caption@xref {tab:results}{ on input line 183}}{33}{Dataset completo}{table.caption.46}{}}
\newlabel{tab:results}{{\caption@xref {tab:results}{ on input line 208}}{33}{Dataset completo}{table.caption.47}{}}
\newlabel{tab:results}{{\caption@xref {tab:results}{ on input line 234}}{33}{Dataset completo}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Dataset AZURE}{34}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{tab:results}{{\caption@xref {tab:results}{ on input line 278}}{34}{Dataset AZURE}{table.caption.50}{}}
\newlabel{tab:results}{{\caption@xref {tab:results}{ on input line 302}}{34}{Dataset AZURE}{table.caption.51}{}}
\newlabel{tab:results}{{\caption@xref {tab:results}{ on input line 326}}{35}{Dataset AZURE}{table.caption.52}{}}
\newlabel{tab:results}{{\caption@xref {tab:results}{ on input line 351}}{35}{Dataset AZURE}{table.caption.53}{}}
\newlabel{tab:results}{{\caption@xref {tab:results}{ on input line 376}}{35}{Dataset AZURE}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Dataset AZURE}{36}{subsubsection.10.2.3}\protected@file@percent }
\bibdata{bibliography}
\bibcite{CFKG}{1}
\bibcite{ItemKNN}{2}
\bibcite{NNCF}{3}
\bibcite{KTUP}{4}
\bibcite{ENMF}{5}
\bibcite{LightGCN}{6}
\bibcite{ConvNCF}{7}
\bibcite{NAIS}{8}
\bibcite{NeuMF}{9}
\bibcite{FISM}{10}
\bibcite{MultiDAE}{11}
\bibcite{MultiVAE}{12}
\bibcite{NCL}{13}
\bibcite{MacridVAE}{14}
\bibcite{SimpleX}{15}
\bibcite{SLIMElastic}{16}
\bibcite{BPR}{17}
\bibcite{RecVAE}{18}
\bibcite{spillo2023towards}{19}
\bibcite{EASE}{20}
\bibcite{ADMMSLIM}{21}
\bibcite{LINE}{22}
\bibcite{GCMC}{23}
\bibcite{RippleNet}{24}
\bibcite{KGNNLS}{25}
\bibcite{MKR}{26}
\bibcite{KGCN}{27}
\bibcite{DiffRec}{28}
\bibcite{LDiffRec}{29}
\bibcite{NGCF}{30}
\bibcite{KGIN}{31}
\bibcite{DGCF}{32}
\bibcite{NCEPLRec}{33}
\bibcite{SGL}{34}
\bibcite{CDAE}{35}
\bibcite{DMF}{36}
\bibcite{CKE}{37}
\bibcite{SpectralCF}{38}
\gdef \@abspage@last{40}
